{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "Bardzo proste i szybkie api które pozyskuje zdjęcia z plikow JSON !",
  "main": "nynu.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyNu2137/mastermindapi.git"
  },
  "keywords": [
    "hentai",
    "anime",
    "utility",
    "nsfw",
    "porn"
  ],
  "author": "NyNu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NyNu2137/mastermindapi/issues"
  },
  "homepage": "https://github.com/NyNu2137/mastermindapi#readme"
}
